DB_MODE=PROD
DB_DRIVER=postgresql+asyncpg
DB_HOST=postgres-db
DB_PORT=5432
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_NAME=referral_app

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=referral_app

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=xxxxx@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxxxx

AUTH_SECRET_KEY=D88cLlg0Vb6eVL8HJPDSN25AXLi6YeR8lKySpGRkUEc=
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=15
AUTH_TOKEN_TYPE=bearer

APP_ALLOW_ORIGINS=["http://localhost.tiangolo.com","https://localhost.tiangolo.com","http://localhost","http://localhost:8080"]